<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Rpassa</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
       <!--================Header Area =================-->
		<header class="header_area menu_two menu_three">
			<div class="top_menu">
				<div class="container">
					<div class="top_menu_inner d-flex justify-content-between">
						<div class="left">
							<p><i class="icon-clock"></i>Horário de Atendimento 8:00AM - 6:00PM</p>
							<p><i class="icon-map_marker"></i>São Paulo - SP</p>
						</div>
						<div class="right">
							<a href="tel:0959867867"><i class="icon-phone1"></i><span>11 3199-6400</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png"
								srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png"
								srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse " id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">Segmentos</a>
									<ul class="dropdown-menu">
										<li><a class="menu-segmento" id="carros" href="index.html?segmento=carros"><img src="img/menu/menu-1.jpg"
													alt="">Carros</a></li>
										<!--		
										<li><a class="menu-segmento" id="motos" href="index.html?segmento=motos"><img src="img/menu/menu-2.jpg"
													alt="">Motocicletas</a></li>
										<li><a class="menu-segmento" id="embarcacoes" href="index.html?segmento=embarcacoes"><img
													src="img/menu/menu-3.jpg" alt="">Embarcações</a></li>
										<li><a class="menu-segmento" id="aeronaves" href="index.html?segmento=aeronaves"><img src="img/menu/menu-4.jpg"
													alt="">Aeronaves</a></li>
										<li><a class="menu-segmento" id="imoveis" href="index.html?segmento=imoveis"><img src="img/menu/menu-5.jpg"
													alt="">Imóveis</a></li>
										-->				
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">Comprar</a>
									<ul class="dropdown-menu">
										<li><a href="pesquisa-carro.html?carro=Carro Novo">Carros novos</a></li>
										<li><a href="pesquisa-carro.html">Carros novos ou usados</a></li>
										<li><a href="pesquisa-carro.html?carro=Alienado">Carros alienados</a></li>
									</ul>
								</li>
								<li><a href="cadastro-edicao-carro.html">Vender</a></li>
								<li><a href="fale-conosco.html">Fale conosco</a></li>
								<li><a href="sobre-nos.html">Sobre nós</a></li>
								<!--
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">Navegação</a>
									<ul class="dropdown-menu">
										<li><a href="sobre-nos.html">Sobre Nós</a></li>
										<li><a href="#">Financiamento</a></li>
										<li><a href="#">Perguntas Frequentes</a></li>
										<li><a href="#">Depoimentos</a></li>
										<li><a href="cadastro.html">Cadastre-se</a></li>
										<li><a href="autenticacao.html">Área do Usuário</a></li>
										<li><a href="#" id="logout">Sair</a></li>
									</ul>
								</li>
								-->
								<!--
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">Serviços</a>
									<ul class="dropdown-menu">
										<li><a href="#">Serviço 1</a></li>
										<li><a href="#">Serviço 2</a></li>
										<li><a href="#">Serviço 3</a></li>
									</ul>
								</li>
								-->
								<!--
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
										aria-haspopup="true" aria-expanded="false">Repassa</a>
									<ul class="dropdown-menu">
										<li><a href="#">Carros</a></li>
										<li><a href="#">Motocicletas</a></li>
										<li><a href="#">Embarcações</a></li>
										<li><a href="#">Aeronaves</a></li>
										<li><a href="#">Imóveis</a></li>
									</ul>
								</li>
								-->
							</ul>

							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon woo-top-cart"><a class="cart cart_bag_btn motodeal-woo-top-cart-count" href="#"><i class="icon-user-circle" heigh="32" width="32"></i></a></li>
								</li>
							</ul>

						</div>
					</nav>
				</div>
			</div>
		</header>

		<style>
			.list {
				max-height: 500px;
				overflow-y: scroll !important;
			}
		</style>
		<!--================End Header Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg.jpg)">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<h3>Sobre nos</h3>
        			<div class="link">
        				<a href="#">Início</a>
        				<a href="#">Sobre nos</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Market Area =================-->
        <section class="auto_market_area p_100">
        	<div class="container">
        		<div class="row market_inner">
        			<div class="col-lg-6">
        				<div class="market_text">
        					<h3><img src="img/icon/flag-2.png" alt="">Maior Empresa de <span>carros</span> do mundo.</h3>
        					<ul class="nav nav-tabs" id="myTab" role="tablist">
        						<li class="nav-item">
        							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Nossa missão</a>
        						</li>
        						<li class="nav-item">
        							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Nosso objetivo</a>
        						</li>
        					</ul>
        					<div class="tab-content" id="myTabContent">
        						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation.</p>
        							<div class="row">
        								<div class="col-sm-6">
        									<div class="media">
        										<div class="d-flex">
        											<i class="icon-car_2"></i>
        										</div>
        										<div class="media-body">
        											<h4>Melhores coleções</h4>
        											<p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
        										</div>
        									</div>
        								</div>
        								<div class="col-sm-6">
        									<div class="media">
        										<div class="d-flex">
        											<i class="icon-pricing"></i>
        										</div>
        										<div class="media-body">
        											<h4>Melhores preços</h4>
        											<p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
        										</div>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation.</p>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation.</p>
        						</div>
        						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation.</p>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="market_image">
        					<img class="img-fluid" src="img/market-car-1.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Market Area =================-->
        
        <!--================Budget Feature Area =================-->
		<!--
        <section class="budget_feaute_area">
        	<div class="container">
        		<div class="row b_feature_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.2s">
        					<div class="icon">
        						<i class="icon-free_delivery"></i>
        					</div>
        					<a href="#"><h4>Free Shipping</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.4s">
        					<div class="icon">
        						<i class="icon-setting"></i>
        					</div>
        					<a href="#"><h4>5 Free Servicing</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.6s">
        					<div class="icon">
        						<i class="icon-support1"></i>
        					</div>
        					<a href="#"><h4>24/7 Help Center</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.8s">
        					<div class="icon">
        						<i class="icon-gist"></i>
        					</div>
        					<a href="#"><h4>Sure Gift Packs</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
		!-->
        <!--================End Budget Feature Area =================-->
        
        <!--================Team Area =================-->
		<!--
        <section class="our_team_area p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt="">Expert People</h2>
        		</div>
        		<div class="team_inner row">
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-1.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Robert Brandon</h4></a>
        						<p>CEO & Founder</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-2.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Fablo Escober</h4></a>
        						<p>Head of Design</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-3.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Daniel Statham</h4></a>
        						<p>Cheif Mechanic</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-4.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Albert Dominos</h4></a>
        						<p>CEO & Founder</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="1s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-1.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Robert Brandon</h4></a>
        						<p>CEO & Founder</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="1.2s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-2.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Fablo Escober</h4></a>
        						<p>Head of Design</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="1.3s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-3.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Daniel Statham</h4></a>
        						<p>Cheif Mechanic</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 wow animated fadeInUp" data-wow-delay="1.4s">
        				<div class="team_item">
        					<div class="people_img">
        						<img class="img-fluid" src="img/team/team-4.jpg" alt="">
        						<ul class="nav justify-content-center">
        							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						</ul>
        					</div>
        					<div class="people_text">
        						<a href="#"><h4>Albert Dominos</h4></a>
        						<p>CEO & Founder</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
		-->
        <!--================End Team Area =================-->
        
        <!--================Truck Check Area =================-->
		<!--
        <section class="truck_check ab_truck">
        	<div class="container">
        		<div class="truck_check_inner row m0">
        			<div class="col-lg-6 p-0">
        				<div class="truck_check_left">
        					<img class="wow animated fadeIn" data-wow-delay="0.2s" src="img/truck-check-1.png" alt="">
        					<h6>Have Heavy Load ?</h6>
        					<h4>Load of Material to Delivere one place to another.</h4>
        					<a class="main_btn orange" href="#">Fale Conosco</a>
        				</div>
        			</div>
        			<div class="col-lg-6 p-0">
        				<div class="truck_check_right">
        					<img class="wow animated fadeIn" data-wow-delay="0.2s" src="img/truck-check-2.png" alt="">
        					<h6>50% off on first order</h6>
        					<h4>Truck available for movement from place to another.</h4>
        					<a class="main_btn" href="#">Check Price</a>
        				</div>
        			</div>
        		</div>
        		<p></p>
        	</div>
        </section>
		-->
        <!--================End Truck Check Area =================-->
        
        <!--================Car About Area =================-->
		<!--
        <section class="car_about_area yacht_dubble_img about_counter">
        	<div class="container">
        		<p class="single_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute</p>
        		<div class="row counter_inner">
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="counter_item">
        					<h4><span class="counter">2,505</span>+</h4>
        					<h6>Yacht For Sale</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="counter_item">
        					<h4><span class="counter">500</span>+</h4>
        					<h6>Global Customers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="counter_item">
        					<h4><span class="counter">30</span>+</h4>
        					<h6>Service Centers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="counter_item">
        					<h4><span class="counter">203</span>+</h4>
        					<h6>Empolyees</h6>
        				</div>
        			</div>
        		</div>
        		<div class="counter_person">
        			<img class="img-fluid" src="img/counter-person.jpg" alt="">
        		</div>
        	</div>
        </section>
		-->
        <!--================End Car About Area =================-->
        
        <!--================Client Feedback Area =================-->
		<!--
        <section class="client_feedback_area p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt="">Clients Feedback</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
		-->
        <!--================End Client Feedback Area =================-->
        
        <!--================Client Logo Slider Area =================-->
		<!--
        <section class="client_logo_slider_area border_none">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
		-->
        <!--================End Client Logo Slider Area =================-->
        
        <!--================Footer Area =================-->
		<footer class="footer_area red_footer_area budget_footer">
			<div class="footer_widgets">
				<div class="container">
					<div class="row f_widgets_inner">
						<div class="col-lg-3 col-sm-6">
							<aside class="f_widget about_widget">
								<a class="f_logo wow animated fadeInUp" data-wow-delay="0.2s" href="index.html"><img
										src="img/footer-red-logo.png" srcset="img/footer-red-logo-2x.png 2x" alt="bar"></a>
								<p><i class="icon-map_marker_2" aria-hidden="true"></i> Av. Copacabana, 190<br>Empresarial
									18 do Forte<br>Barueri - SP, 06472-001</p>
								<a href="mailto:contato@grupoacreditti.com"><i class="icon-envelop_2"
										aria-hidden="true"></i> <span>contato@grupoacreditti.com</span></a>
								<a href="tel:1131996400"><i class="icon-phone_2" aria-hidden="true"></i> (11) 3199-6400</a>
							</aside>
						</div>
						<div class="col-lg-2 col-sm-6">
							<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.4s">
								<div class="f_title">
									<h3>Navegação</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="sobre-nos.html">Sobre Nós</a></li>
									<!--<li><a href="#">Financiamento</a></li>-->
									<!--<li><a href="#">Perguntas Frequentes</a></li>-->
									<li><a href="#">Depoimentos</a></li>
									<li><a href="cadastro.html">Cadastre-se</a></li>
									<!--<li><a href="#">Área do Cliente</a></li>-->
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-sm-6">
							<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.6s">
								<div class="f_title">
									<h3>Informação Legal</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="politica-privacidade.html">Política de Privacidade</a></li>
									<li><a href="termos-uso.html">Termos e Condições</a></li>
								</ul>
							</aside>
						</div>

						<div class="col-lg-4 col-sm-6">
							<form id="newsletter">
								<aside class="f_widget subscribe_widget wow animated fadeInUp" data-wow-delay="0.8s">
									<div class="f_title">
										<h3>Newsletter</h3>
									</div>
									<div class="input-group">
										<input type="text" id="emailsubscribe" class="form-control"
											placeholder="Digite seu e-mail">
										<div class="input-group-append">
											<button class="btn btn-outline-secondary red" type="submit"
												id="button-addon2"><i class="icon-arrow_3"></i></button>
										</div>
									</div>
									<ul class="nav">
										<li><a href="https://www.facebook.com/" target="_blank" rel="nofollow"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li> 
										<li><a href="https://www.youtube.com/" target="_blank" rel="nofollow"><i aria-hidden="true" class=" icon-youtube"></i></a></li> 
										<li><a href="https://twitter.com/?lang=en" target="_blank" rel="nofollow"><i aria-hidden="true" class="fab fa-twitter"></i></a></li> 
										<li><a href="https://www.google.com/" target="_blank" rel="nofollow"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> 
									</ul>
								</aside>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="footer_card wow animated fadeIn" data-wow-delay="0.2s">
				<div class="container">
					<div class="f_card_inner d-flex justify-content-between">
						
						<div class="left">
							Torne-se usuário premium e tenha acesso as melhores ofertas.<br>Você pode pagar através dos
							cartões de crédito e débito.
						</div>
						
						<div class="right">
							<ul class="nav">
								<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
								<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
								<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
								<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			-->
			<div class="footer_copyright">
				<div class="container">
					<div class="copyright_inner d-flex justify-content-between">
						<div class="left">
							<p>Todos os Direitos Autorais Reservados - RPASSA</p>
						</div>
						<div class="right">
							<ul class="nav">
								<li><a href="termos-uso.html">Termos e Condições</a></li>

								<li><a href="politica-privacidade.html">Política de Privacidade</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
		<div class="cart_sidebar">
			<div class="cart_sidebar_inner" style="width:230px; height:30%;">
				<div class="sidebar_top">
					<div class="top_bar d-flex justify-content-between">
						<h3>Usuário</h3>
						<div class="cart_close_btn">
							<p>Fechar <i class="ti-minus"></i></p>
						</div>
					</div>
					<div class="cart_side_list" >
						<div class="media" id="area-autenticacao">
							<a class="btn btn-outline-secondary" href="">Entrar ou Cadastrar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================End Cart Sidebar Area =================-->
			
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>

		<script src="bll/compartilhamento.js"></script>
    </body>
</html>
